# ISSAltuzaante

./: .gitignore  Architecture_UseCase.mdj  DatabaseDiagram.mdj  README.md  SequenceDiagram.mdj  Use_Case_MAI.mdj  classDiagram.mdj
AcademicInfo/AcademicInfo/: AcademicInfo.csproj  Program.cs  appsettings.json
AcademicInfo/AcademicInfo/Config/: ApplicationDbContext.cs
AcademicInfo/AcademicInfo/Controllers/: AuthenticationController.cs  DisciplineController.cs  GradeController.cs  HomeController.cs  StudentController.cs  UserController.cs
AcademicInfo/AcademicInfo/Migrations/: 20220328201852_initial-migration-2.Designer.cs  20220328201852_initial-migration-2.cs  20220328203207_addStudentToDb.Designer.cs  20220328203207_addStudentToDb.cs  20220328203743_addStudentToDb2.Designer.cs  20220328203743_addStudentToDb2.cs  20220408093518_Initial.Designer.cs  20220408093518_Initial.cs  20220426105504_Initial.Designer.cs  20220426105504_Initial.cs  20220430122547_UpdateModels.Designer.cs  20220430122547_UpdateModels.cs  20220501120221_update-discipline-table.Designer.cs  20220501120221_update-discipline-table.cs  20220501125547_update-isoptional.Designer.cs  20220501125547_update-isoptional.cs  20220511073509_allEntities.Designer.cs  20220511073509_allEntities.cs  20220514121927_Initial.Designer.cs  20220514121927_Initial.cs  20220515130917_grade3.Designer.cs  20220515130917_grade3.cs  20220519125132_DisciplineAvgGrade.Designer.cs  20220519125132_DisciplineAvgGrade.cs  20220529174246_aprove list112.Designer.cs  20220529174246_aprove list112.cs  ApplicationDbContextModelSnapshot.cs
AcademicInfo/AcademicInfo/Models/: AcademicUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Discipline.cs  ErrorViewModel.cs  Faculty.cs  (+13 more)
(+95 files in other folders)
